plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.bd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // for mysql connector/J
    implementation 'mysql:mysql-connector-java'
    // for jsp
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    // for mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.1' // jdbc
    // Spring Boot 재기동 없이 jsp 코드 적용
    implementation 'org.springframework.boot:spring-boot-devtools'
    // spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
    // spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    // spring-security-taglibs
    implementation 'org.springframework.security:spring-security-taglibs:5.7.2'
    // spring-security-core
    implementation 'org.springframework.security:spring-security-core:5.7.2'
    // spring-security-web
    implementation 'org.springframework.security:spring-security-web:5.7.2'
    // spring-security-config
    implementation 'org.springframework.security:spring-security-config:5.7.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
