# port setting
server.port=8081

# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0000

# JSP settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper XML settings
mybatis.mapper-locations=classpath:mapper/*.xml

# Modify jsp file without restarting Spring Boot server
spring.devtools.livereload.enabled=true
server.jsp-servlet.init-parameters.development=true