# ?? ??
server.port=8081

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0000

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper XML ??
mybatis.mapper-locations=classpath:mapper/*.xml

# Spring Boot ??? ?? jsp?? ??
spring.devtools.livereload.enabled=true